# BitirmeProjesi

./: pom.xml
src/main/java/org/photon/bitirmeprojesi/ejb/: AbstractFacade.java  AddressFacade.java  AddressFacadeLocal.java  BranchFacade.java  BranchFacadeLocal.java  BucketFacade.java  BucketFacadeLocal.java  CategoryFacade.java  CategoryFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  EmployeeDeliveryFacade.java  EmployeeDeliveryFacadeLocal.java  EmployeeFacade.java  EmployeeFacadeLocal.java  OrderDetailFacade.java  OrderDetailFacadeLocal.java  OrderFacade.java  OrderFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  ProductHistoryFacade.java  ProductHistoryFacadeLocal.java  SessionFacade.java  SessionFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
src/main/java/org/photon/bitirmeprojesi/web/controller/: AddressController.java  BranchController.java  BucketController.java  CategoryController.java  CustomerController.java  EmployeeController.java  EmployeeDelivery.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductHistoryController.java  TableController.java  UserController.java
src/main/java/org/photon/bitirmeprojesi/web/entity/: Address.java  Branch.java  Bucket.java  Category.java  Customer.java  Employee.java  EmployeeDelivery.java  Order.java  OrderDetail.java  Product.java  ProductHistory.java  User.java
src/main/java/org/photon/bitirmeprojesi/web/entity/util/: PaymentStatus.java  PaymentType.java  Role.java
src/main/java/org/photon/bitirmeprojesi/web/jsf/converter/: CategoryConverter.java
src/main/java/org/photon/bitirmeprojesi/web/jsf/lazymodel/: LazyProductDataModel.java  LazyProductSorter.java
src/main/java/org/photon/bitirmeprojesi/web/jsf/lazymodel/repository/: ProductFilter.java  Products.java
src/main/webapp/: category.xhtml  customer.xhtml  customerpage.xhtml  default.xhtml  index.xhtml  login.xhtml  product.xhtml  signUp.xhtml  table.xhtml  tables2.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: common-style.css  cssLayout.css  default.css  style.css
src/main/webapp/templates/: main.xhtml  welcome.xhtml
